---
title: EDA
author: Jullian Schrup
date: '2022-06-25'
slug: eda
categories:
  - R

---

```{r setup, message=FALSE, warning=FALSE, echo= FALSE}

library(tidyverse)
library(tidytext)
library(caret)
library(fastDummies)
library(randomForest)
library(ggplot2)
library(rpart)
library(rpart.plot)
library(xgboost)
library(MASS)
library(janitor)
library(psych)
library(corrplot)
library(scales)
library(ggthemes)
library(mboost)
library(bst)
library(h2o)
library(reshape2)
library(ShapleyValue)
library(kableExtra)
library(car)
library(readxl)
library(blogdown)


DMM_2022_Data_Used <- read.csv("C:/Users/julli/Downloads/Masked_Data.csv")
DMM_2022_Data_Used2 <- read.csv("C:/Users/julli/Downloads/MaskedData2.csv")

RST <- clean_names(DMM_2022_Data_Used)
RST <- dplyr::select(RST, -c(var_1, var_2, var_3, var_4, var_5, var_8, var_9))

QST <- clean_names(DMM_2022_Data_Used2)
QST <- dplyr::select(QST, -c(var_1, var_2, var_3, var_4, var_5, var_8, var_9))


```

# STEP 1: PCA - FACTOR ANALYSIS QST

```{r, echo= FALSE}

DMM <- QST %>% dplyr::select(-c(week,var_38))

## FACTOR

DMM_1 <- prcomp(x = DMM)
screeplot(DMM_1, type = "lines") ## We want to cutoff the screeplot at 4 factors

prc <- bind_cols(dplyr::select(QST, var_38),as.data.frame(DMM_1$x))

# Correlation with var_38
correlationmatrix <- cor(x = prc, y = prc$var_38) 
correlationmatrix

filteredcorrelations <- as.data.frame(apply(correlationmatrix, 2, function(x) ifelse (abs(x) >=0.10, round(x,3), "-")))
filteredcorrelations

melted_cormat <- melt(correlationmatrix)

ggplot(data = melted_cormat, aes(x=Var1, y=Var2, fill=value)) + 
  geom_tile() + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))  + 
  scale_fill_gradient2(low = "#075AFF",
                       mid = "#FFFFCC",
                       high = "#FF0000") +
  geom_tile(color = "black") +
  geom_text(aes(label = round(value, 2)), color = "black", size = 3) +
  coord_fixed()


# Finding most correlated PCA - for QST, it's Component 2.
biplot(DMM_1, choices = c(1,2))


print(ncol(DMM_1))
DMM2 <- DMM_1$rotation[1:5,1:5]
DMM2
DMM_1$rotation[,2] %>% round(2)
```

# STEP 2 QST PCA PREDICTION

```{r, echo= FALSE}
set.seed(123)
prc_index <- createDataPartition(prc$var_38, p = 0.70, list = FALSE)
train <- prc[ prc_index, ]
test <- prc[-prc_index, ]
tunegrid <- expand.grid(.mtry=1:50)


prcfit <- train(var_38 ~ .,
             data = train, 
             method = "rf",
             metric = "RMSE",
             trControl = trainControl(method = "boot"),
             tuneGrid = tunegrid)

prcfit$results

summary(prcfit$results)
  plot(varImp(prcfit))


#### Forecast & MAPE

forecast_test <- data.frame(actual=test, predicted=predict(prcfit,test))
  
    print(forecast_test)
    
  
RMSE(forecast_test$actual.var_38, forecast_test$predicted) 
MAPE <- mean(abs((forecast_test$actual.var_38-forecast_test$predicted)/forecast_test$actual.var_38)) * 100
    MAPE


summary(test)

forecast_test <- data.frame(actual=test, predicted=predict(prcfit,test))

forecast_test %>% dplyr::select(c(actual.var_38,predicted)) %>% 
  ggplot(aes(x = as.numeric(row.names(forecast_test)))) +
  theme_fivethirtyeight(base_size = 12, base_family = "sans")+
  geom_point(aes(y = actual.var_38), color = "blue") + 
  geom_point(aes(y = predicted), color = 'red') + 
  geom_line(aes(y = predicted), color = 'red')+ 
  geom_line(aes(y = actual.var_38), color = 'blue') +
    labs(title = "Actual var_38 (Blue) vs. Predicted var_38 (Red)")+ 
    expand_limits(x = 0, y = 8000000)+ 
    scale_y_continuous(labels = scales::dollar_format())+
    scale_x_continuous(labels = number_format(accuracy = 1))
  
    print(forecast_test)
    
  RMSE(forecast_test$actual.var_38, forecast_test$predicted) 
  MAPE <- mean(abs((forecast_test$actual.var_38-forecast_test$predicted)/forecast_test$actual.var_38)) * 100
    MAPE


```
